======================================================================
HEALTH RISK ASSESSMENT REPORT
Generated: 2026-02-25 03:07:09.466474
======================================================================

WHO Annual Guideline: 5 µg/m³
WHO 24-hour Guideline: 15 µg/m³


Sensor 4 (arabkir):
  Mean PM2.5: 33.04 µg/m³
  Max PM2.5: 98.1 µg/m³
  Air Quality: Hazardous
  % Above WHO: 96.7%

  Excess Health Risks:
    Mortality:
      Relative Risk: 1.184
      Excess Risk: 18.4%
    Cardiovascular:
      Relative Risk: 1.34
      Excess Risk: 34.0%
    Respiratory:
      Relative Risk: 1.241
      Excess Risk: 24.1%
    Lung Cancer:
      Relative Risk: 1.273
      Excess Risk: 27.3%

Sensor 2 (nor-nork):
  Mean PM2.5: 17.4 µg/m³
  Max PM2.5: 87.65 µg/m³
  Air Quality: Very Unhealthy
  % Above WHO: 82.4%

  Excess Health Risks:
    Mortality:
      Relative Risk: 1.077
      Excess Risk: 7.7%
    Cardiovascular:
      Relative Risk: 1.138
      Excess Risk: 13.8%
    Respiratory:
      Relative Risk: 1.1
      Excess Risk: 10.0%
    Lung Cancer:
      Relative Risk: 1.113
      Excess Risk: 11.3%

Sensor 7 (davtashen):
  Mean PM2.5: 19.14 µg/m³
  Max PM2.5: 63.98 µg/m³
  Air Quality: Very Unhealthy
  % Above WHO: 90.9%

  Excess Health Risks:
    Mortality:
      Relative Risk: 1.089
      Excess Risk: 8.9%
    Cardiovascular:
      Relative Risk: 1.159
      Excess Risk: 15.9%
    Respiratory:
      Relative Risk: 1.115
      Excess Risk: 11.5%
    Lung Cancer:
      Relative Risk: 1.13
      Excess Risk: 13.0%

======================================================================
