============================================================
PM2.5 PREDICTION MODEL INSIGHTS
============================================================

BEST MODEL: XGBoost
  RMSE: 14.390
  MAE: 8.760
  R²: 0.724
  MAPE: 9.499%
  Directional Accuracy: 0.789

MODEL COMPARISON:
----------------------------------------
Random Forest:
  RMSE: 14.569
  MAE: 7.562
  R²: 0.717
  MAPE: 7.686%

XGBoost:
  RMSE: 14.390
  MAE: 8.760
  R²: 0.724
  MAPE: 9.499%

ARIMA:
  RMSE: 28.012
  MAE: 20.844
  R²: -0.046
  MAPE: 27.468%

TOP 10 FEATURES:
----------------------------------------

============================================================
