============================================================
PM2.5 PREDICTION MODEL INSIGHTS
============================================================

BEST MODEL: XGBoost
  RMSE: 4.362
  MAE: 3.184
  R²: 0.932
  MAPE: 4.778%
  Directional Accuracy: 0.732

MODEL COMPARISON:
----------------------------------------
Random Forest:
  RMSE: 4.967
  MAE: 3.652
  R²: 0.912
  MAPE: 5.561%

XGBoost:
  RMSE: 4.362
  MAE: 3.184
  R²: 0.932
  MAPE: 4.778%

ARIMA:
  RMSE: 18.261
  MAE: 14.212
  R²: -0.188
  MAPE: 20.375%

TOP 10 FEATURES:
----------------------------------------

============================================================
