============================================================
PM2.5 PREDICTION MODEL INSIGHTS
============================================================

BEST MODEL: Random Forest
  RMSE: 1.554
  MAE: 1.233
  R²: 0.914
  MAPE: 6.901%
  Directional Accuracy: 0.803

MODEL COMPARISON:
----------------------------------------
Random Forest:
  RMSE: 1.554
  MAE: 1.233
  R²: 0.914
  MAPE: 6.901%

XGBoost:
  RMSE: 1.633
  MAE: 1.266
  R²: 0.905
  MAPE: 6.824%

ARIMA:
  RMSE: 5.139
  MAE: 4.368
  R²: 0.062
  MAPE: 30.905%

TOP 10 FEATURES:
----------------------------------------

============================================================
